{
  "name": "react-native-dotenv",
  "version": "0.0.2",
  "description": "Let you `import` environment variables from a **.env** file in React Native",
  "main": "index.js",
  "scripts": {
    "test": "cd babel-plugin-dotenv && npm install && npm test"
  },
  "keywords": [
    "dotenv",
    "react-native"
  ],
  "author": "David Chang",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-dotenv": "^0.0.1"
  }
}
